<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>心理咨询</title>
	<style type="text/css">
     *{
     	padding:0;
     	margin: 0;     	
     }
     a{
     	text-decoration: none;
     }
     li{
     	list-style: none;
     }
     .clear:after{
     	content: '';
     	height: 0;
     	display: block;
        clear: both;
     }
    .ding{
        width: 1550px;
        margin: 0 auto;
        background-color: gray;
        
     }
     .ding img{
     	float: left;
     	text-align: center;
     }
     .liu{
     	float: right;
     	text-align: center;
     }
     .lkj{
     	float: right;
     	text-align: center;
     }
     .zhong{
     	background-color:gray;
     	margin-top: 20px;
     	width: 1550px;
     	margin: 0 auto;
     }
     .qw{
     	float: left;
     	text-align: center;    	
     }
     .qw li{
        float: left;
        padding-top: 20px;
     }
     .zhong a{
        display: inline-block;
     	color: black;
     	width: 160px;
     	text-align: center;
     	padding: 20px 0;
     	font-size: 20px;
     }
     .qw a:hover{
     	color: yellow;
     	border-bottom:3px solid red; 
     }
     .ding input{
     	width: 200px;
     	color: white;
     	text-align: center;
     }
     .ding p{
     	text-align: center;
     	font-size: 20px;
     	display: inline-block;
     	padding: 20px 0;
     }
     .tu{
     	width: 1550px;
     	margin: 0 auto;
     }
     .shiti{
     	width: 1550px;
     	margin: 0 auto;
     	border: solid 5px yellow;
     	margin-top: 20px;
     	padding-top: 10px;
     	padding-bottom: 10px;
     }    
     .shiti li{
     	float: left;
     	position: relative;    	
     	padding-right: 20px;
     }
     .qe p{
     	position: absolute;
     	bottom: 0;
     	left: 0;
     	right: 0;
     	height: 47px;
     	background: rgba(0,0,0,0.4);
     	padding-left: 38px;
     	font-size: 18px;
     	color: white;
     }    
	 shiti span{
		font-size: 10px;
		padding-left: 10px;
	 }
	 .op{
	 	color: green;
	 	font-size: 20px;
	 }
     .ceping{
     	width: 1550px;
     	margin: 0 auto;
     	border: solid 5px pink;
     	margin-top: 20px;
     	padding-top: 10px;
     	padding-bottom: 10px;
     }
     .ceping li{
     	float: left;
     	position: relative;
     	padding-right: 20px;
     }
     .qa p{
     	position: absolute;
     	bottom: 0;
     	left: 0;
     	right: 0;
     	height: 47px;
     	background: rgba(0,0,0,0.4);
     	padding-left: 38px;
     	font-size: 18px;
     	color: white;
     } 
     .qa span{
		font-size: 10px;
		padding-left: 10px;
	 } 
	 .ct{
	 	color: green;
	 	font-size: 20px;
	 }
	 .asd{
	 	padding-top: 30px;
	 	width: 1550px;
	 	margin: 0 auto;
	 	border: solid 5px black;
	 	padding-top: 20px;
	 	margin-top: 20px;
	 }  
     .asd p{
        text-align: center;
     }
     .situ{
     	width: 800px;
     	margin: 0 auto;
     }
     .situ li{
     	float: left;    	     	   	   	  	
   	 }
     .one{
     	font-size: 30px;
     }
     .two{
     	font-size: 50px;
     }    
     .di{
     	width: 1550px;
     	margin: 0 auto;
     	background-color: black;
     	height: 100px;
     }
     .di p{
     	text-align: center;
     	color: white;
     	padding-top: 20px;

     }

	</style>
</head>
<body>  
	<div class="ding clear">
		<img src="jpg/logo.png" height="63" width="210">
		
		<input type="text" name="serch">
		<p>搜索</p>		
		<form class="lkj">
			姓名：
			<input type="text" name="myname"/>
			<br/>
			密码：
			<input type="password" name="pass"/>
		</form>
		<p class="liu">525用户登录：</p>
		
	</div>
	<div class="zhong clear">
		<ul class="qw clear">
			<li><a href="#">首页</a></li>
			<li><a href="#">文章</a></li>
			<li><a href="#">测评</a></li>
			<li><a href="#">找专家</a></li>
			<li><a href="#">问答</a></li>
			<li><a href="#">机构</a></li>
		</ul>
	</div>

	<div class="tu">
		<img src="jpg/timg.jpg" height="409" width="1550">
	</div>
	<div class="shiti clear">
		<p class="op"><b>实体心理机构</b></p>
		<ul class="qe clear">
		    <li><img src="jpg/1.jpg" height="200" width="360"><p>宁波高新区蓝心健康咨询工作室<br/><span>可预约专家：1位，月接待咨询：5人次</span></p></li>		   
			<li><img src="jpg/2.jpg" height="200" width="360"><p>安阳市龙安区杨晓英心理咨询中心<br/><span>可预约专家：1位，月接待咨询：11人次</span></p></li>
			<li><img src="jpg/3.jpg" height="200" width="360"><p>广州解锁心理咨询有限公司<br/><span>可预约专家：2位，月接待咨询：4人次</span></p></li>
			<li><img src="jpg/4.JPG" height="200" width="360"><p>保定如愿心理咨询有限公司<br/><span>可预约专家：1位，月接待咨询：4人次</span></p></li>
		</ul>
	</div>
	<div class="ceping clear">
		<p class="ct"><b>专业测评</b></p>
		<ul class="qa clear">
			<li><img src="jpg/q.jpg" height="200" width="360"><p>抑郁症专业测试量表（SDS）<br/><span>免费体验</span></p></li>
			<li><img src="jpg/w.jpg" height="200" width="360"><p>综合心理健康测评（SCL-90）<br/><span>免费体验</span></p></li>
			<li><img src="jpg/e.jpg" height="200" width="360"><p>成人依恋量表-亲密关系经历量表E<br/><span>免费体验</span></p></li>
			<li><img src="jpg/r.jpg" height="200" width="360"><p>焦虑性测试-专业焦虑自测量表SA<br/><span>免费体验</span></p></li>
		</ul>
	</div>
	<div class="asd clear">
		<p class="one">值得信赖的</p>
		<p class="two">国家认证心理学专家团队</p>
		<p class="three">Trustworthy National Certified Team of Psychologists</p>
		<div class="situ">
		    <ul class="zx clear">
		    	<li><img src="jpg/expert1-1.png" height="184" width="400"></li>
		    	<li><img src="jpg/expert1-2.png" height="184" width="400"></li>
		    	<li><img src="jpg/expert1-3.png" height="184" width="400"></li>
		    	<li><img src="jpg/expert1-4.png" height="184" width="400"></li>
		    </ul>
			
		</div>
		
	</div>
	<div class="di">
		<p>Copyright © 2015 - 2019杭州袋虎信息技术有限公司心理咨询浙ICP备18004841号-2</p>
		<p> 沪公网安备 31010502003215号</p>
	</div>

</body>
</html>